<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sebastian Personal site</title>
  </head>
  <body>
    <hr>
    <table cellspacing="30">
      <tr>
      <td><img src="Sebas.png" alt="Sebastian Personal web page"></td>
      <td><h1> Hector Sebastian Cruz Gonzalez </h1>
      <p><em>Ingeniero Mecatronico en <strong><a href="https://new.abb.com/mx">ABB</a></Strong> apodaca en el area de mantenimiento.</em></p>
      <p>Ingeniero egresado de la universidad del valle de mexico.<br> actualmente cursando un curso de programacion en paginas web.</p> </td>
      </tr>
    </table>
    <hr>
    <h3>Aptitudes</h3>

    <ul>
      <li>Manejo de <strong>Macros en Excel</strong>.</li>
      <li>Manejor de <strong>Programacion en HTML</strong>.</li>
      <li>Conocimientos en <strong>Mecanica,Hidrualica,Neumatica y Electronica</strong>.</li>
    </ul>
    <hr>
    <h3>Experiencia Laboral</h3>
    <table cellspacing="10">
      <th>Fecha</th>
      <th>Trabajo</th>
      <tr>
        <td><strong>2019-2020</strong></td>
        <td>Inegniero en planta ACCBAG</td>
      </tr>
      <tr>
        <td><strong>2018-2019</strong></td>
        <td>Pasante en ROLMEX como supervisor de produccion</td>
      </tr>

    </table>
    <hr>
    <h3>Aptitudes</h3>

    <table cellspacing="10">
      <tr>
        <td>Excel</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Mecanica</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hidrualica</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Electronica</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Programacion</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Videojuegos.</li>
      <li>Gimnasio.</li>
      <li>Gatos.</li>
      <li>Lectura.</li>
    </ol>

<a href="hobbies.html"><h3>Contacto</h3></a>



  </body>
</html>
